{
  "name": "calculator",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node app",
    "container":"docker run -p 8080:8080 -d cliffenator/calculator-app",
    "deployDockerRegistry":"docker push cliffenator/calculator-app",
    "deployToAzure":"az container create -g dev-containers --name calculator-app --image cliffenator/calculator-app --dns-name-label calcapp-container --ports 80 443 8080",
    "deploy":"npm run deployDockerRegistry && npm run deployToAzure"
  },
  "author": "Cliff Crerar",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
